<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:background="#DDDDDD"
    android:id="@+id/container"
    tools:context="com.example.dani.customlist.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#111111"
        android:gravity="center_horizontal|center_vertical"
        android:text="My Places!"
        android:textColor="#eeeeee"
        android:textSize="30dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/myListVeiw"/>


</LinearLayout>
